<!DOCTYPE html>
<html>
<head>
<title>HTML5 omalovánky</title>

<!-- http://stackoverflow.com/a/13031354/1974494 -->
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=3, user-scalable=1"> <!-- maximum-scale=2.5 -->

<meta charset="utf-8"> 

<!-- !!! NA PORADI ZALEZI !!! -->
<link rel="stylesheet" href="lib/jquery.mobile-1.4.5.min.css" />
	<!-- 
	<link rel="stylesheet" href="lib/jquery.mobile.icons-1.4.5.min.css" />
	<link rel="stylesheet" href="lib/jquery.mobile.inline-png-1.4.5.min.css" />
	<link rel="stylesheet" href="lib/jquery.mobile.inline-svg-1.4.5.min.css" /> 
	-->
<script	src="lib/jquery-1.9.0.min.js"></script>
<script	src="lib/jquery.mobile-1.4.5.min.js"></script>
<!-- !!! NA PORADI ZALEZI !!! -->

<!-- ############################################################### -->
<style>
.barva {
	width: 25px;
	height: 25px;
}
#aktualniBarva {
	/* sirku nastavuje javaScript */
	height: 5px;
}
</style>
<!-- ############################################################### -->

<!-- ############################################################### -->
<script>
var vypln = "#000"; // vychozi barva = cerna
var souborObrazku = "0"; // vychozi obrazek
var aktualniObrazek = souborObrazku; // pomocna promenna

/* CORDOVA */
function onLoad() { //Wait for device API libraries to load.
    document.addEventListener("deviceready", onDeviceReady, false);
}
function onDeviceReady() { // device APIs are available.
    // Now safe to use device APIs
}
/* CORDOVA */

function nactiObrazek(souborObrazku) {
	$('#obrazek').load('obrazky/obr'+souborObrazku+'.svg', null, function() { 
		aktualniObrazek = souborObrazku;
	    $('svg').click( function() {
	    	$(event.target).attr('style', "fill:"+vypln);
	    });
	});
}
  
$( document ).ready(function() {
	nactiObrazek(souborObrazku);

	$("#aktualniBarva").css("background-color", vypln);	 // vychozi barva po startu
	$("#aktualniBarva").css("width", $(document).width());


	$(".barva").click(function (event) { // uzivatel vybral novou barvu
		$("#aktualniBarva").css("background-color", vypln);		
	});


	
	$('#about_include').load('about.html').trigger("create");
	$('#smazat_include').load('smazat.html').trigger("create");
	
});
</script>
<!-- ############################################################### -->

</head>
<body>
	<!-- *************************************************************** -->
	<div data-role="page" id="hlavniStranka">
		<!-- --------------------------------------------------------------- -->
		<div data-role="header">
			<a href="#vyberObrazku"	class="ui-btn ui-icon-camera ui-btn-icon-notext">Výběr obrázku</a>
			<h1>HTML5 omalovánky</h1>
			<a href="#about" class="ui-btn ui-icon-info ui-btn-icon-notext">O programu</a>
		</div>
		<!-- --------------------------------------------------------------- -->
			
			
		<!-- --------------------------------------------------------------- -->
		<div id="main" data-role="main" class="ui-content" style="text-align: center;">		
			<div id="obrazek"></div>	  		
		</div>
		<!-- --------------------------------------------------------------- -->
	
		<!-- --------------------------------------------------------------- -->
		<div data-role="footer" style="text-align:center;">
		
			<div id="aktualniBarva"></div>
			
			<div data-role="controlgroup" data-type="horizontal">
		    	<!-- http://www.elizabethcastro.com/html/colors/sixteencolors.html -->
				<a href="#" onclick="vypln='aqua'"		style="background-color: aqua"		class="barva ui-btn ui-corner-all ui-shadow"></a>
				<a href="#" onclick="vypln='black'"		style="background-color: black"		class="barva ui-btn ui-corner-all ui-shadow"></a>
				<a href="#" onclick="vypln='blue'"		style="background-color: blue"		class="barva ui-btn ui-corner-all ui-shadow"></a>
				<a href="#" onclick="vypln='fuchsia'"	style="background-color: fuchsia"	class="barva ui-btn ui-corner-all ui-shadow"></a>
				<a href="#" onclick="vypln='gray'"		style="background-color: gray"		class="barva ui-btn ui-corner-all ui-shadow"></a>
				<a href="#" onclick="vypln='green'"		style="background-color: green"		class="barva ui-btn ui-corner-all ui-shadow"></a>
				<a href="#" onclick="vypln='lime'"		style="background-color: lime"		class="barva ui-btn ui-corner-all ui-shadow"></a>
				<a href="#" onclick="vypln='maroon'"	style="background-color: maroon"	class="barva ui-btn ui-corner-all ui-shadow"></a>
				<a href="#" onclick="vypln='navy'"		style="background-color: navy"		class="barva ui-btn ui-corner-all ui-shadow"></a>
				<a href="#" onclick="vypln='olive'"		style="background-color: olive"		class="barva ui-btn ui-corner-all ui-shadow"></a>
				<a href="#" onclick="vypln='purple'"	style="background-color: purple"	class="barva ui-btn ui-corner-all ui-shadow"></a>
				<a href="#" onclick="vypln='red'"		style="background-color: red"		class="barva ui-btn ui-corner-all ui-shadow"></a>
				<a href="#" onclick="vypln='silver'"	style="background-color: silver"	class="barva ui-btn ui-corner-all ui-shadow"></a>
				<a href="#" onclick="vypln='teal'"		style="background-color: teal"		class="barva ui-btn ui-corner-all ui-shadow"></a>
				<a href="#" onclick="vypln='white'"		style="background-color: white"		class="barva ui-btn ui-corner-all ui-shadow"></a>
				<a href="#" onclick="vypln='yellow'"	style="background-color: yellow"	class="barva ui-btn ui-corner-all ui-shadow"></a>   
				
				
				<a href="#smazat" class="barva ui-btn ui-corner-all ui-shadow">
					<svg id="obrazek" height="25" width="25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<image x="0" y="0" height="25" width="25"  xlink:href="cross.svg" />
					</svg>
				</a>        
			</div>			
		</div>
		<!-- --------------------------------------------------------------- -->
	
	</div>
	<!-- *************************************************************** -->

	<!-- *************************************************************** -->
	<div data-role="page" data-dialog="true" id="about">
		<div id="about_include"></div>	
	</div>
	<!-- *************************************************************** -->

	<!-- *************************************************************** -->
	<div data-role="page" data-dialog="true" id="smazat">
		<div id="smazat_include"></div>	
	</div>
	<!-- *************************************************************** -->	
	
	<!-- *************************************************************** -->	
	<div data-role="page" data-dialog="true" id="vyberObrazku">
		<div data-role="main" class="ui-content">		
			<ul data-role="listview">
				<li><a href="#hlavniStranka" onclick="nactiObrazek(0);">Octocat (GitHub maskot)</a></li>
				<li><a href="#hlavniStranka" onclick="nactiObrazek(1);">Sova (asi)</a></li>
				<li><a href="#hlavniStranka" onclick="nactiObrazek(2);">Kytka</a></li>
				<li><a href="#hlavniStranka" onclick="nactiObrazek(3);">Raketa</a></li>
			</ul>
		</div>
	</div> 
	<!-- *************************************************************** -->

</body>
</html>
